worker_processes 1;
error_log /dev/stderr;

load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

pcre_jit on;

events {
    worker_connections 16384;
}


http {

    limit_req_zone $request_uri zone=one:10m rate=90r/m;

    server {
        listen 8080;

        location = /v1/hello {
            limit_req zone=one burst=2 nodelay;
            limit_req_status 429;
            proxy_pass http://10.198.55.145:8081;
        }

        location ~ /v\d+/vehicles/(.*)/capability {
            limit_req zone=one burst=3 nodelay;
            limit_req_status 429;
            proxy_pass http://10.198.55.145:8081;
        }

        location /sum {

            #处理业务
           content_by_lua_block {
                local a = tonumber(ngx.var.arg_a) or 0
                local b = tonumber(ngx.var.arg_b) or 0
                ngx.say("sum:", a + b )
            }
        }
    }
}
